<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: lightgoldenrodyellow;
        }

        .box {
            width: 960px;
            height: 600px;
            margin: 50px auto;
        }

        .pic {
            width: 200px;
            padding: 4px;
            background: white;
            box-shadow: 5px 5px 5px gray;
            transition: all 0.5s;
            position: relative;
        }

        .pic1 {
            transform: rotate(15deg);
        }

        .pic2 {
            transform: rotate(15deg);
        }

        .pic3 {
            transform: rotate(5deg);
        }

        .pic4 {
            transform: rotate(-15deg);
        }

        .pic5 {
            transform: rotate(15deg);
        }

        .pic6 {
            transform: rotate(-5deg);
        }

        .pic7 {
            transform: rotate(15deg);
        }

        .pic8 {
            transform: rotate(-15deg);
        }

        .pic9 {
            transform: rotate(5deg);
        }

        .pic10 {
            transform: rotate(-15deg);
        }

        .pic11 {
            transform: rotate(5deg);
        }

        .pic12 {
            transform: rotate(15deg);
        }

        .pic:hover {
            z-index: 99;
            transform: rotate(360deg) scale(1.5);
        }
    </style>
</head>
<body>
<div class="box">
    <img alt="" class="pic pic1" src="image/1.jpg">
    <img alt="" class="pic pic2" src="image/2.jpg">
    <img alt="" class="pic pic3" src="image/3.jpg">
    <img alt="" class="pic pic4" src="image/4.jpg">
    <img alt="" class="pic pic5" src="image/5.jpg">
    <img alt="" class="pic pic6" src="image/6.jpg">
    <img alt="" class="pic pic7" src="image/7.jpg">
    <img alt="" class="pic pic8" src="image/8.jpg">
    <img alt="" class="pic pic9" src="image/9.jpg">
    <img alt="" class="pic pic10" src="image/10.jpg">
    <img alt="" class="pic pic11" src="image/9.jpg">
    <img alt="" class="pic pic12" src="image/10.jpg">
</div>
</body>
</html>